{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "api/main.py": {
      "includeFiles": "{data/**,frontend/**,models/**,src/**}",
      "excludeFiles": "{models/soccer_predictor.pkl,models/team_stats.pkl,notebooks/**,output/**,rubiks-cube-guide/**,tests/**}",
      "maxDuration": 60
    }
  }
}
